                 _________________________________
             ,-'"                                 "'-,
         ,-'"                                         "'-,
     ,-'"                                                 "'-,
  ,""                                                         "",
|=================================================================|
|                                ||   || || ,""" ||." \\//   ,,   |
|      Insert banner here!       '=== '===' ',,, ||',  ||   |  |  |
|      Insert banner here!       |'"\ |""> ./"\. \||/ \,,/   ||   |
|                                |,_/ |""\ |---|  vv  /''\   ()   |
|=================================================================|
|\|  ||||||||||||||||| | ||||||||||||||||| | |||||||||||||||||  |/|
|\|\ ::::::::::::::::: | ::::::::::::::::: | ::::::::::::::::: /|/|
|\|\                   |                   |                   /|/|
|\|\                   |                   |                   /|/|
|\|\                   |                   |                   /|/|
|\|\                   |                   |                   /|/|
|\|\                   |                   |                   /|/|
|\|\                   |                   |                   /|/|
|\|\                   |                   |                   /|/|
|\|\                   |                   |                   /|/|
|\|\                   |                   |                   /|/|
|\|\ ::::::::::::::::: | ::::::::::::::::: | ::::::::::::::::: /|/|
|\|\ ||||||||||||||||| | ||||||||||||||||| | ||||||||||||||||| /|/|
|\|\        ,-----------------------------------------,        /|/|
|\|\        |                                         |        /|/|
|\|\        '-----------------------------------------'        /|/|
| |\                                                           /| |
|=================================================================|
|                                                                 |
|             .-------------------------------------.             |
|             | o                                 o |             |
|             |                                     |             |
|             |                                     |             |
|             |                                     |             |
|             |                                     |             |
|             |                                     |             |
|             |                                     |             |
|             | o                                 o |             |
|             ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"             |
|                                                                 |
|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|