                 _________________________________
             ,-'"                                 "'-,
         ,-'"                                         "'-,
     ,-'"                                                 "'-,
  ,""                                                         "",
|=================================================================|
|  ||  ,' ,""""   ,---.   ,---   ||   || || ,""" ||." \\//   ,,   |
|  ||."   "____   |    | |       '=== '===' ',,, ||',  ||   |  |  |
|  ||',        "  |    | |       |'"\ |""> ./"\. \||/ \,,/   ||   |
|  ||  ".  ,,,,'  "---'   '---   |,_/ |""\ |---|  vv  /''\   ()   |
|=================================================================|
|\|  ||||||||||||||||| | ||||||||||||||||| | |||||||||||||||||  |/|
|\|\ ::::::::::::::::: | ::::::::::::::::: | ::::::::::::::::: /|/|
|\|\                   |                   |                   /|/|
|\|\                   |                   |                   /|/|
|\|\                   |                   |                   /|/|
|\|\                   |                   |                   /|/|
|\|\                   |                   |                   /|/|
|\|\                   |                   |                   /|/|
|\|\                   |                   |                   /|/|
|\|\                   |                   |                   /|/|
|\|\                   |                   |                   /|/|
|\|\ ::::::::::::::::: | ::::::::::::::::: | ::::::::::::::::: /|/|
|\|\ ||||||||||||||||| | ||||||||||||||||| | ||||||||||||||||| /|/|
|\|\        ,-----------------------------------------,        /|/|
|\|\        |                                         |        /|/|
|\|\        '-----------------------------------------'        /|/|
| |\                                                           /| |
|=================================================================|
|                                                                 |
|             .-------------------------------------.             |
|             | o                                 o |             |
|             |                                     |             |
|             |                                     |             |
|             |                                     |             |
|             |                                     |             |
|             |                                     |             |
|             |                                     |             |
|             | o                                 o |             |
|             ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"             |
|                                                                 |
|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|