                             _________________________________
                         ,-'"             ,=====,             "'-,
                     ,-'"                 |Logo |                 "'-,
                 ,-'"                     | here|                     "'-,
              ,""                         '"""""'                         "",
            |=================================================================|
            |  ||  ,' ,""""   ,---.   ,---   ||   || || ,""" ||." \\//   ,,   |
            |  ||."   "____   |    | |       '=== '===' ',,, ||',  ||   |  |  |
 /"""""\    |  ||',        "  |    | |       |'"\ ||""> ./\. \||/  xx    ||   |
/       \   |  ||  ".  ,,,,'  "---'   '---   |,_/ ||""\ |--|  vv   **    ()   |
\       /   |=================================================================|
 \_____/    |\|  ||||||||||||||||| | ||||||||||||||||| | |||||||||||||||||  |/|
  |   |     |\|\ ::::::::::::::::: | ::::::::::::::::: | ::::::::::::::::: /|/|
  |   |     |\|\              ,,   |    ,,,,,,,,,,,,   |    ,,,,,,    ..   /|/|
  |   |     |\|\   """""""""  ||   |   ||              |   |      |   ||   /|/|
  |   |     |\|\           "  ||   |   ||              |   |      |   ||   /|/|
  |   |     |\|\          "   ||   |   ||              |    ''''''    ||   /|/|
  |   |     |\|\    __--''    ||   |    ''''''''''''   |  """"""""""\ ||   /|/|
  |   |     |\|\     __________    |        |||        |     ||      \||   /|/|
  |   |_____|\|\    ||        ||   |  ______/|\______  |    ,.             /|/|
  |         |\|\    ||________||   |  ===============  |    ||             /|/|
  |_________|\|\                   |                   |     """""""""""   /|/|
            |\|\ ::::::::::::::::: | ::::::::::::::::: | ::::::::::::::::: /|/|
            |\|\ ||||||||||||||||| | ||||||||||||||||| | ||||||||||||||||| /|/|
            |\|\        ,-----------------------------------------,        /|/|
            |\|\        | > 김도원123님 당첨! (남은 사람 수: 16)       |        /|/|
            |\|\        '-----------------------------------------'        /|/|
            | |\                                                           /| |
            |=================================================================|
            |                                                                 |
            |             .-------------------------------------.             |
            |             | o                                 o |             |
            |             |  > 원본 파일 이름: name.csv            |             |
            |             |  > 로그 파일 이름: log.txt             |             |
            |             |                                     |             |
            |             |  > 당첨된 사람 삭제하기         (o)     |             |
            |             |  > 완전 랜덤 모드             (x)      |             |
            |             |                                     |             |
            |             | o     >> 남은 사람 파일로 저장 <<     o |             |
            |             ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"             |
            |                                                                 |
            |,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|