                             _________________________________
                         ,-'"                                 "'-,
                     ,-'"                                         "'-,
                 ,-'"                                                 "'-,
              ,""                                                         "",
            |=================================================================|
            |  ||  ,' ,""""   ,---.   ,---   ||   || || ,""" ||." \\//   ,,   |
            |  ||."   "____   |    | |       '=== '===' ',,, ||',  ||   |  |  |
 /"""""\    |  ||',        "  |    | |       ,"""  ||   ,"", ====        ||   |
/       \   |  ||  ".  ,,,,'  "---'   '---    ,,,' '=== ',,'  ||         ()   |
\       /   |=================================================================|
 \_____/    |\|  ||||||||||||||||| | ||||||||||||||||| | |||||||||||||||||  |/|
  |   |     |\|\ ::::::::::::::::: | ::::::::::::::::: | ::::::::::::::::: /|/|
  |   |     |\|\              ,,   |    ,,,,,,,,,,,,   |    ,,,,,,    ..   /|/|
  |   |     |\|\   """""""""  ||   |   ||              |   |      |   ||   /|/|
  |   |     |\|\           "  ||   |   ||              |   |      |   ||   /|/|
  |   |     |\|\          "   ||   |   ||              |    ''''''    ||   /|/|
  |   |     |\|\    __--''    ||   |    ''''''''''''   |  """"""""""\ ||   /|/|
  |   |     |\|\     __________    |        |||        |     ||      \||   /|/|
  |   |_____|\|\    ||        ||   |  ______/|\______  |    ,.             /|/|
  |         |\|\    ||________||   |  ===============  |    ||             /|/|
  |_________|\|\                   |                   |     """""""""""   /|/|
            |\|\ ::::::::::::::::: | ::::::::::::::::: | ::::::::::::::::: /|/|
            |\|\ ||||||||||||||||| | ||||||||||||||||| | ||||||||||||||||| /|/|
            |\|\        ,-----------------------------------------,        /|/|
            |\|\       | >              18 hanguls              < |        /|/|
            |\|\        '-----------------------------------------'        /|/|
            | |\                                                           /| |
            |=================================================================|
            |                                                                 |
            |             .-------------------------------------.             |
            |             | o                                 o |             |
            |             |                                     |             |
            |             |                                     |             |
            |             |                                     |             |
            |             |                                     |             |
            |             |                                     |             |
            |             |                                     |             |
            |             | o                                 o |             |
            |             ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"             |
            |                                                                 |
            |,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|