
                                                       _________________________________
                                                   ,-'"                                 "'-,
                                               ,-'"                                         "'-,
                                           ,-'"                                                 "'-,
                                        ,""                                                         "",
                                      |=================================================================|
                                      |  ||  ,' ,""""   ,---.   ,---   ||   || || ,""" ||." \\//   ,,   |
                                      |  ||."   "____   |    | |       '=== '===' ',,, ||',  ||   |  |  |
                           /"""""\    |  ||',        "  |    | |       ,"""  ||   ,"", ====        ||   |
                          /       \   |  ||  ".  ,,,,'  "---'   '---    ,,,' '=== ',,'  ||         ()   |
                          \       /   |=================================================================|
                           \_____/    |\|  ||||||||||||||||| | ||||||||||||||||| | |||||||||||||||||  |/|
                            |   |     |\|\ ::::::::::::::::: | ::::::::::::::::: | ::::::::::::::::: /|/|
                            |   |     |\|\                   |                   |                   /|/|
                            |   |     |\|\                   |                   |                   /|/|
                            |   |     |\|\                   |                   |                   /|/|
                            |   |     |\|\                   |                   |                   /|/|
                            |   |     |\|\                   |                   |                   /|/|
                            |   |     |\|\                   |                   |                   /|/|
                            |   |_____|\|\                   |                   |                   /|/|
                            |         |\|\                   |                   |                   /|/|
                            |_________|\|\                   |                   |                   /|/|
                                      |\|\ ::::::::::::::::: | ::::::::::::::::: | ::::::::::::::::: /|/|
                                      |\|\ ||||||||||||||||| | ||||||||||||||||| | ||||||||||||||||| /|/|
                                      |\|\        ,-----------------------------------------,        /|/|
                                      |\|\        |                                         |        /|/|
                                      |\|\        '-----------------------------------------'        /|/|
                                      | |\                                                           /| |
                                      |=================================================================|
                                      |                                                                 |
                                      |             .-------------------------------------.             |
                                      |             |                                     |             |
                                      |             |                                     |             |
                                      |             |                                     |             |
                                      |             |                                     |             |
                                      |             |                                     |             |
                                      |             |                                     |             |
                                      |             |                                     |             |
                                      |             |                                     |             |
                                      |             ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"             |
                                      |                                                                 |
                                      |,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|

