




                                                       _________________________________
                                                   ,-'"                                 "'-,
                                               ,-'"                                         "'-,
                                           ,-'"                                                 "'-,
                                        ,""                                                         "",
                                       |===============================================================|
                           _______     | ||  ,' ,""""   ,---.   ,---   ||   || || ,""" ||." \\//   ,,  |
                          /       \    | ||."   "____   |    | |       '=== '===' ',,, ||',  ||   |  | |
                         /         \   | ||',        "  |    | |       ,"""  ||   ,"", ====        ||  |
                         |         |   | ||  ".  ,,,,'  "---'   '---    ,,,' '=== ',,'  ||         ()  |
                         \         /   |===============================================================|
                          \_______/    |                                                               |
                            |   |      |                                                               |
                            |   |      |                                                               |
                            |   |      |                                                               |
                            |   |      |                                                               |
                            |   |      |                                                               |
                            |   |      |                                                               |
                            |   |      |                                                               |
                            |   |______|                                                               |
                            |          |                                                               |
                            |__________|                                                               |
                                       |                                                               |
                                       |                                                               |
                                       |                                                               |
                                       |                                                               |
                                       |                                                               |
                                       |                                                               |
                                       |                                                               |
                                       |                                                               |
                                       |                                                               |
                                       |                                                               |
                                       |                                                               |
                                       |                                                               |
                                       |                                                               |
                                       |                                                               |
                                       |


